# prv_jarkchen

./: .factorypath  .project  README.md  pom.xml
src/main/java/prv/jarkchen/: Application.java
src/main/java/prv/jarkchen/annotation/: SysLogAnnotation.java
src/main/java/prv/jarkchen/config/: CookieConfig.java  CorsConfig.java  SQLDataSource.java  SysLogAspect.java
src/main/java/prv/jarkchen/controller/: homeController.java
src/main/java/prv/jarkchen/controller/leftContent/: LeftNavigationController.java
src/main/java/prv/jarkchen/controller/system/: SysLogController.java
src/main/java/prv/jarkchen/controller/user/: UserController.java
src/main/java/prv/jarkchen/mapper/leftContent/: LeftNavigationMapper.java
src/main/java/prv/jarkchen/mapper/system/: SysLogMapper.java
src/main/java/prv/jarkchen/mapper/user/: UserMapper.java
src/main/java/prv/jarkchen/pojo/leftContent/: LeftNavigation.java
src/main/java/prv/jarkchen/pojo/system/: SysLog.java
src/main/java/prv/jarkchen/pojo/user/: User.java
src/main/java/prv/jarkchen/service/leftContent/: LeftNavigationService.java
src/main/java/prv/jarkchen/service/leftContent/impl/: LeftNavigationServiceImpl.java
src/main/java/prv/jarkchen/service/system/: SysLogService.java
src/main/java/prv/jarkchen/service/system/impl/: SysLogServiceImpl.java
src/main/java/prv/jarkchen/service/user/: UserService.java
src/main/java/prv/jarkchen/service/user/impl/: UserServiceImpl.java
src/main/java/prv/jarkchen/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  TokenUtil.java  UUIDUtil.java
src/main/java/prv/jarkchen/vo/: RespBean.java  RespBeanEnum.java
src/main/java/prv/jarkchen/vo/LeftContent/: LeftNavigationVo.java
src/main/java/prv/jarkchen/vo/user/: LoginVo.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/prv/jarkchen/: ApplicationTests.java
