server.port=8082

logging.config=classpath:log4j2.xml
logging.level.prv.jarkchen.mapper= debug

spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.chain.cache=true
spring.web.resources.chain.enabled=true

mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=prv.jarkchen.pojo

